.item1{ grid-area: one; }
.itempic1{ grid-area: onepic; }
.item2{ grid-area: two; }
.itempic2{ grid-area: twopic; }
.item3{ grid-area: three; }
.itempic3{ grid-area: threepic; }

#vantagens{
    display: grid;
    grid-template-areas:
      'onepic onepic onepic one one one'
      'two two two twopic twopic twopic'
      'threepic threepic threepic three three three';
    gap: 10px;
    background-color: transparent;
    position: relative;
    float: left;
    padding: 3% 5% 3% 5%;
    width: 100%;
    height: 180%;
    max-height: 180%;
    max-width: 90%;
}

#vantagens > div{
    background-color: transparent;
    font-size: 30px;
    padding: 2%;
    overflow: hidden;
}

#vantagens img{
    transform: translateY(-10%);
    width: 70%;
}

#vantagens h1{
    color: var(--corPadrao);
}


#vantagens button{
    border: none;
    background-color: black;
    color: white;
    width: 15%;
    height: 10%;
    border-radius: 10px;
}
